{
    "builds": [
        {
            "src": "monetize/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb", "runtime": "python3.10.0"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "monetize/wsgi.py"
        }
    ]
}